my_year = 78
name = input("Здравствуйте! Как Вас зовут? ")
print(f"Очень приятно, {name}! Меня зовут Марк")
year = int(input("Сколько вам лет? "))

if my_year > year:
    print(f"Да, {name}, я старше Вас на {my_year - year} лет.")
elif my_year < year:
    print(f"Да, {name}, Вы старше меня на {year - my_year} лет.")
else:
    print(f"Да, Вы мой ровесник.")

yes_no = input("Вам нравится Программировать? ")

if yes_no.lower() == "нет":
    print("Жаль, Я думал, Вы сможете написать интересную программу для меня.")
elif yes_no.lower() == "да":
    print("Превосходно! Уверен, у Вас получится написать множество полезных \n"
          "и хороших программ.")
